# --- Spotify API Credentials ---
# Get these at https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID="your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret_here"
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"

# --- Bluesky (AT Protocol) Credentials ---
# Use an App Password! Settings -> Privacy -> App Passwords
BSKY_HANDLE="yourname.bsky.social"
BSKY_PASSWORD="xxxx-xxxx-xxxx-xxxx"

# --- Mastodon Credentials ---
# Get an access token from your Mastodon instance:
# Preferences -> Development -> New Application
MASTODON_INSTANCE="https://mastodon.social"
MASTODON_ACCESS_TOKEN="your_access_token_here"

# --- Script Settings ---
# Timezone for the daily summary (e.g., America/Toronto)
TZ="America/Toronto"
# Number of top tracks to post
TOP_TRACKS_COUNT=5
